# LoyaltyTest

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
frontend/: package-lock.json
frontend/src/: App.js  Table.css  Table.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/fedorov/: AverageVoteCalculator.java  ClientController.java  ConnectionHolder.java  Console.java  CounterAverageVote.java  Main.java
src/main/java/ru/fedorov/connection/: Consts.java  GenresHandler.java  PagesHandler.java
src/main/java/ru/fedorov/controller/: AverageVoteController.java  FilmsController.java  GenresController.java
src/main/java/ru/fedorov/entity/: AVGenre.java  AverageVote.java  Film.java  Genre.java
src/main/java/ru/fedorov/entity/converter/: FilmConverter.java  GenreConverter.java
src/main/java/ru/fedorov/model/: AverageVote.java  AverageVoteCalculator.java  AverageVotes.java  Calculator.java  CalculatorThread.java  Genre.java  Genres.java  LPCalculatorImpl.java  Page.java  VoteAverage.java
src/main/java/ru/fedorov/model/calculator/: Calculator.java
src/main/java/ru/fedorov/model/dataholder/: Constants.java  Consts.java  GenresHolder.java  PagesHolder.java
src/main/java/ru/fedorov/model/dataholder/loyaltyplant/: Constants.java  DataHolder.java  DataHolderImpl.java  FilmsInfoHolder.java  GenresHolder.java  SchedulerDataHolder.java
src/main/java/ru/fedorov/model/loyaltyplant/: Calculator.java  CalculatorThread.java  LPCalculatorImpl.java
src/main/java/ru/fedorov/model/loyaltyplant/calculator/: Calculator.java
src/main/java/ru/fedorov/model/loyaltyplant/dataholder/: Constants.java  DataHolder.java  DataHolderImpl.java  FilmsInfoHolder.java  GenresHolder.java  SchedulerDataHolder.java
src/main/java/ru/fedorov/model/vo/genres/: Genre.java  Genres.java
src/main/java/ru/fedorov/model/vo/pages/: Page.java  Pages.java
src/main/java/ru/fedorov/repository/: AverageVotesRepository.java  FilmsRepository.java  GenresRepository.java
src/main/java/ru/fedorov/rest/controller/: AverageVoteController.java  Controller.java  FilmsController.java  GenresController.java
src/main/java/ru/fedorov/service/: AVService.java  AVServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/ru/fedorov/service/frontend/model/: AVGenreModel.java  AverageVoteModel.java
src/main/java/ru/fedorov/service/ui/: AVGenreModel.java  Message.java
src/main/java/ru/fedorov/ui/: UI.java
src/main/java/ru/fedorov/ui/fronttest/: Message.java
src/main/java/ru/fedorov/util/: Console.java
src/main/java/ru/fedorov/workers/: AverageVoteCalculator.java  CalculatorThread.java  ClientController.java  GenresHolder.java  VoteAverageCalculator.java
src/main/resources/: application.properties
src/test/java/ru/fedorov/: GenresHolderTest.java
src/test/java/ru/fedorov/connection/: GenresHandlerTests.java  PagesHandlerTests.java
src/test/java/ru/fedorov/controller/: AverageVoteControllerTest.java
src/test/java/ru/fedorov/model/calculator/: CalculatorTest.java
src/test/java/ru/fedorov/model/dataholder/: GenresHandlerTests.java  PagesHandlerTests.java
src/test/java/ru/fedorov/model/loyaltyplant/dataholder/: DataHolderTests.java  FilmsInfoHolderTests.java  GenresHandlerTests.java  GenresHolderTests.java  PagesHandlerTests.java
src/test/java/ru/fedorov/service/: AVServiceImplTest.java
src/test/java/ru/fedorov/ui/: CalculatorThreadTest.java
src/test/java/ru/fedorov/workers/: CalculatorThreadTest.java  VoteAverageCalculatorTests.java
src/test/resources/: application-test.properties
(+9 files in other folders)
