plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
}

group = 'LoyaltyTest'
version = '1.0-SNAPSHOT'
sourceCompatibility = '8'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

apply plugin: 'java'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}
