#todo добавить работу с application-development.properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#todo не надо трогать базу postgres, надо всегда свою создавать, например loyalty
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
